# IDEA_WorkSpace1

./: a.txt  pom.xml
src/main/java/com/zking/Shiro/: ShiroRealm.java
src/main/java/com/zking/controller/: HelloController.java  LanguageController.java  SysUserController.java  TestController.java  UploadController.java
src/main/java/com/zking/mapper/: BookMapper.java  CategoryMapper.java  CustomerMapper.java  CustomerMapper.xml  NewsCategoryMapper.java  NewsMapper.java  OrderMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java
src/main/java/com/zking/model/: Book.java  Category.java  Customer.java  News.java  NewsCategory.java  Order.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/zking/service/: IBookMapperService.java  ICustomerMapperService.java  INewsCategoryMapperService.java  INewsMapperService.java  IOrderMapperService.java  ISysUserMapper.java
src/main/java/com/zking/service/impl/: BookMapperServiceImpl.java  ICustomerMapperServiceImpl.java  NewsCategoryMapperServiceImpl.java  NewsMapperServiceImpl.java  OrderMapperServiceImpl.java  SysUserMapperImpl.java
src/main/java/com/zking/util/: BaseTestBean.java  CacheKeyGenerator.java  Demo.java  PageAspect.java  PageBean.java  PasswordHelper.java
src/main/resources/: spring-redis.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: a.jsp  upload.jsp
src/test/java/com/zking/mapper/: BookMapperTest2.java  CustomerMapperTest.java  NewsMapperTest.java  OrderMapperTest.java  SysUserMapperTest.java
